VXLIB Release Directory Structure
===================================

-----+-----components
     |
     +-----docs
     |
     +-----eclipse
     |
     +-----examples
     |
     +-----package
     |
     +-----packages


components  - Zipped files for the source code
docs        - various documentation
eclipse     - eclipse plugin files for the IDE
examples    - contains example CCS projects
package     - Internal release files.
packages    - Source code for the component. This is the unzipped code from the components folder.




Documentation
========================
The documents are placed in docs directory.

The user guide documents in this directory can be viewed several ways:
 -- docs/VXLIB_Users_Manual.chm: Using Microsoft HTML Help file on Windows.
 -- docs/VXLIB_Users_Manual.html: Using any web browser.
 -- Using the Eclipse Help viewer from CCSV5.

The Software Manifest and License information can be viewed at:
 -- docs/VXLIB_Software_Manifest.html: Using any web browser.

The Release Notes and its history can be viewed at:
 -- vxlib_1_1_5_X_release_notes.html: Using any web browser.


Note: Please see the user guide for quick link to API reference, rebuilding library and all other information.


