gcc ti_file_io_server_linux.c  -o ti_file_io_server.out -I../../../common
cl /TP ti_file_io_server.cpp -I../../../common
ti_file_io_client.exe 10.250.132.90 9999

Linux server
 ./ti_file_io_server.out
bind done
listen done.. 0
Waiting for incoming connections...
Connection accepted from 10.250.132.90
Connected!
Waiting for incoming connections...

Windows client
D:\work\vision\c7x-mma-tidl\ti_dl\utils\targetTest>ti_file_io_client.exe 10.250.132.90 9999
Bytes Sent: 14
Connection closed

Windows server
./ti_file_io_server.exe
Server is waiting for new connection...
Connected!
Server is waiting for new connection...

Windows client
D:\work\vision\c7x-mma-tidl\ti_dl\utils\targetTest>ti_file_io_client.exe 10.250.132.90 9999
Bytes Sent: 14
Connection closed
